{
  "name": "courier-transport-service",
  "version": "1.0.0",
  "description": "It is all about transport a courier system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Osama Tariq",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "nodemailer": "^6.7.7",
    "secure-password": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemo": "^1.0.0",
    "nodemon": "^2.0.19"
  }
}
